<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Receitas</title>
    <link rel="stylesheet" type="text/css" href="gomes.css">
    <body>
        <header>
        <div class="tittle">
        <h1><u><center><i>AQUI VOCÊ ENCONTRARÁ AS MAIS RÁPIDAS E DELICIOSAS RECEITAS BRASILEIRAS</i></center></u></h1>
    </div>

<main>
        <div class="one">
            <img id ="banner" src ="brigadeiro.jpeg">
            <p>Brigadeiro de colher cremoso</p>
            <a href="brigadeiro.html"> ver mais </a>
        </div>

        <div class="two">
        <img id ="banner" src ="queijo.jpeg">
        <p>Pão de Queijo</p>
        <a href="queijo.html"> ver mais </a>
        </div>
    </main>
</header>


    </body>